<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_backward"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_header"
                style="@style/TextTitle3Semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="생성 페이지"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_xmark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_description1"
            style="@style/TextTitle2Semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="출발지, 도착지를 설정해주세요"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_toolbar" />

        <ImageView
            android:id="@+id/iv_dotted_circle"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_dotted_circle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_description1" />

        <ImageView
            android:id="@+id/iv_stick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_grey_stick"
            app:layout_constraintEnd_toEndOf="@id/iv_dotted_circle"
            app:layout_constraintStart_toStartOf="@id/iv_dotted_circle"
            app:layout_constraintTop_toBottomOf="@id/iv_dotted_circle" />

        <ImageView
            android:id="@+id/iv_grey_circle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_grey_circle"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@id/iv_dotted_circle"
            app:layout_constraintStart_toStartOf="@id/iv_dotted_circle"
            app:layout_constraintTop_toBottomOf="@id/iv_stick" />

        <TextView
            android:id="@+id/tv_departure_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="2dp"
            android:text="출발지"
            style="@style/TextRegularRegular"
            app:layout_constraintBottom_toBottomOf="@id/iv_dotted_circle"
            app:layout_constraintStart_toEndOf="@id/iv_dotted_circle" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>