<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.motax.modutaxi.presentation.ui.main.createparty.search.ArrivalSearchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_08_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.08" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_04_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.04" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_96_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.96" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rect_grey0_fill_nostroke_12radius"
            android:paddingHorizontal="12dp"
            android:paddingVertical="8dp"
            app:layout_constraintEnd_toStartOf="@id/tv_cancel"
            app:layout_constraintStart_toStartOf="@id/guide_04_vertical"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_magnifying_glass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_magnifying_glass_mint"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_search"
                style="@style/TextLargeMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:background="@null"
                android:inputType="text"
                android:maxLength="15"
                android:text="@={vm.keyword}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_magnifying_glass"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="주안역" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_cancel"
            style="@style/TextLargeRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> vm.navigateToBack()}"
            android:padding="10dp"
            android:text="취소"
            app:layout_constraintBottom_toBottomOf="@id/layout_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/layout_search"
            app:layout_constraintTop_toTopOf="@id/layout_search" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_spot_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:visibility="@{vm.keyword.empty ? View.VISIBLE : View.INVISIBLE}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_search"
            app:list="@{vm.uiState.spotList}"
            tools:listitem="@layout/item_spot" />

        <ImageView
            android:id="@+id/iv_position_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:onClick="@{() -> vm.selectSpot()}"
            android:src="@drawable/ic_search_flag"
            android:visibility="@{vm.uiState.nearSpot.empty || vm.keyword.empty ? View.GONE : View.VISIBLE}"
            app:layout_constraintStart_toStartOf="@id/layout_search"
            app:layout_constraintTop_toBottomOf="@id/layout_search" />

        <TextView
            android:id="@+id/tv_position"
            style="@style/TextLargeMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:onClick="@{() -> vm.selectSpot()}"
            android:text="@{vm.uiState.nearSpot}"
            android:textColor="@color/mx_sub500"
            android:visibility="@{vm.uiState.nearSpot.empty || vm.keyword.empty ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@id/iv_position_flag"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_position_flag"
            app:layout_constraintTop_toTopOf="@id/iv_position_flag"
            tools:text="주안역" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_search_result"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="@{vm.keyword.empty ? View.GONE : View.VISIBLE}"
            android:layout_marginTop="12dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toStartOf="@id/guide_96_vertical"
            app:layout_constraintStart_toEndOf="@id/guide_04_vertical"
            app:layout_constraintTop_toBottomOf="@id/iv_position_flag"
            app:list="@{vm.uiState.searchResult}"
            tools:listitem="@layout/item_search_result" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>