<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.motax.modutaxi.presentation.ui.main.showparty.ShowPartyViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/taxipot_list_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rect_whitefill_nostroke_top20radius"
            android:nestedScrollingEnabled="true"
            app:behavior_fitToContents="false"
            app:behavior_hideable="false"
            app:behavior_peekHeight="160dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <ImageView
                android:id="@+id/iv_bottomsheet_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:src="@drawable/ic_bottomsheet_top"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <HorizontalScrollView
                android:id="@+id/scroll_filter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fillViewport="true"
                android:paddingHorizontal="20dp"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_bottomsheet_top">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="start">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_select_spot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:onClick="@{() -> vm.showSpotFilterBottomSheet()}"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/iv_small_flag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_filter_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/iv_small_flag"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="거점지" />

                        <ImageView
                            android:id="@+id/btn_cancel_filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="@{() -> vm.cancelSpotFilter()}"
                            app:layout_constraintStart_toEndOf="@id/tv_filter_name"
                            android:layout_marginStart="6dp"
                            android:src="@drawable/ic_white_x"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_filter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/layout_select_spot"
                        android:clipToPadding="false"
                        android:nestedScrollingEnabled="false"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:list="@{vm.bottomSheetUiState.filterList}"
                        tools:listitem="@layout/item_taxipot_filter" />

                </RelativeLayout>

            </HorizontalScrollView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_deadline_and_toggle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/scroll_filter">

                <ImageView
                    android:id="@+id/btn_deadline_imminent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:onClick="@{() -> vm.setIsImminent()}"
                    android:src="@drawable/ic_eclipse_no_fill"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/TextRegularMedium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="마감임박"
                    android:textColor="@color/mx_box"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/btn_deadline_imminent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_sorting_option"
                    style="@style/TextRegularMedium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:drawableEnd="@drawable/ic_box_down_arrow"
                    android:drawablePadding="6dp"
                    android:text="최신순"
                    android:textColor="@color/mx_box"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_taxipot_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:paddingBottom="300dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_deadline_and_toggle"
                tools:listitem="@layout/item_taxipot" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>