<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.motax.modutaxi.presentation.ui.main.mypage.withdrawal.confirm.ConfirmViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="20dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_48_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.48" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_backward"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_header"
                style="@style/TextTitle3Semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="신고"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_xmark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/iv_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:src="@drawable/ic_report"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_toolbar" />


        <TextView
            android:id="@+id/tv_reported_nickname"
            style="@style/TextLargeSemibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@{vm.uiState.nickname}"
            android:textColor="@color/mx_gray800"
            app:layout_constraintEnd_toStartOf="@id/guide_48_vertical"
            app:layout_constraintTop_toBottomOf="@id/iv_report"
            tools:text="헤일/이하연" />

        <TextView
            android:id="@+id/tv_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="님을 신고합니다."
            app:layout_constraintBottom_toBottomOf="@id/tv_reported_nickname"
            app:layout_constraintStart_toEndOf="@id/guide_48_vertical"
            app:layout_constraintTop_toTopOf="@id/tv_reported_nickname" />

        <TextView
            android:id="@+id/tv_usage_label"
            style="@style/TextRegularSemibold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="이용 내역"
            android:textColor="@color/mx_gray700"
            app:layout_constraintStart_toStartOf="@id/layout_toolbar"
            app:layout_constraintTop_toBottomOf="@id/tv_reported_nickname" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_usage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/rect_grey_f5f5f5_fill_nostroke_12radius"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="@id/layout_toolbar"
            app:layout_constraintStart_toStartOf="@id/tv_usage_label"
            app:layout_constraintTop_toBottomOf="@id/tv_usage_label">

            <TextView
                android:id="@+id/tv_departure_arrival"
                style="@style/TextRegularMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/mx_gray700"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="인하대학교 -> 주안역" />

            <TextView
                android:id="@+id/tv_portion_charge"
                style="@style/TextRegularRegular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/mx_gray700"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="-4,500원" />

            <TextView
                style="@style/TextSmallRegular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textColor="@color/mx_gray400"
                app:layout_constraintStart_toStartOf="@id/tv_departure_arrival"
                app:layout_constraintTop_toBottomOf="@id/tv_departure_arrival"
                tools:text="2024.04.30 18:50" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_report_type_label"
            style="@style/TextRegularSemibold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="신고 유형"
            android:textColor="@color/mx_gray700"
            app:layout_constraintStart_toStartOf="@id/layout_toolbar"
            app:layout_constraintTop_toBottomOf="@id/layout_usage" />

        <com.google.android.material.textfield.TextInputLayout
            android:theme="@style/changeBackgroundColor"
            style="@style/CustomTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_report_type_label">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="none"
                android:text="신고 유형을 선택해주세요"
                android:textColor="@color/mx_gray400" />
        </com.google.android.material.textfield.TextInputLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_check"
            style="@style/TextLargeSemibold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="34dp"
            android:layout_marginRight="34dp"
            android:layout_marginBottom="14dp"
            android:background="@drawable/selector_next_btn"
            android:gravity="center"
            android:paddingHorizontal="96dp"
            android:paddingVertical="16dp"
            android:text="확인"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>