<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.motax.modutaxi.presentation.ui.main.mypage.usagehistory.UsageHistoryViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_06_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.06" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_94_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.94" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_74_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.74" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/btn_back"
                android:onClick="@{() -> vm.navigateToMyPage()}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_backward"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_header"
                style="@style/TextTitle3Semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이용내역"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/tv_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="2024년"
            android:textColor="@color/mx_gray700"
            style="@style/TextTitle2Semibold"
            android:layout_marginTop="10dp"
            android:paddingLeft="4dp"
            app:layout_constraintTop_toBottomOf="@id/layout_toolbar"
            app:layout_constraintStart_toEndOf="@id/guide_06_vertical"
            android:text="@{String.valueOf(vm.uiState.year) + `년`}" />

        <TextView
            android:id="@+id/tv_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="6월"
            android:textColor="@color/mx_gray700"
            style="@style/TextTitle2Semibold"
            android:paddingLeft="4dp"
            app:layout_constraintTop_toTopOf="@id/tv_year"
            app:layout_constraintStart_toEndOf="@id/tv_year"
            android:text="@{String.valueOf(vm.uiState.month) + `월`}" />

        <ImageView
            android:id="@+id/iv_choose_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/tv_year"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingRight="8dp"
            app:layout_constraintStart_toEndOf="@id/tv_month"
            android:src="@drawable/ic_arrow_down"
            android:onClick="@{() -> vm.showMonthPicker()}"
            app:layout_constraintBottom_toBottomOf="@id/tv_year"/>

        <TextView
            android:id="@+id/tv_saved_money_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="이번 달 아낀 택시비"
            style="@style/TextLargeMedium"
            android:textColor="@color/mx_gray700"
            android:layout_marginTop="24dp"
            android:paddingLeft="4dp"
            app:layout_constraintTop_toBottomOf="@id/tv_year"
            app:layout_constraintStart_toEndOf="@id/guide_06_vertical"/>

        <TextView
            android:id="@+id/tv_saved_money"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="51,130원"
            android:textColor="@color/mx_sub500"
            android:paddingLeft="4dp"
            style="@style/TextHeader"
            android:text="@{String.valueOf(vm.uiState.savedMoney) + `원`}"
            app:layout_constraintStart_toEndOf="@id/guide_06_vertical"
            app:layout_constraintTop_toBottomOf="@id/tv_saved_money_label"/>

        <TextView
            android:id="@+id/tv_before_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="모택 이용전"
            style="@style/TextSmallMedium"
            android:textColor="@color/mx_gray600"
            android:paddingLeft="4dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toEndOf="@id/guide_06_vertical"
            app:layout_constraintTop_toBottomOf="@id/tv_saved_money"/>

        <ProgressBar
            android:id="@+id/progress_before"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/progressbar_before"
            android:max="100"
            android:progress="@{vm.uiState.beforeProgress}"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintTop_toTopOf="@id/tv_before_label"
            app:layout_constraintBottom_toBottomOf="@id/tv_before_label"
            app:layout_constraintEnd_toStartOf="@id/guide_74_vertical"
            app:layout_constraintStart_toEndOf="@id/tv_before_label"/>

        <TextView
            android:id="@+id/tv_before_money"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="0원"
            style="@style/TextSmallMedium"
            android:textColor="@color/mx_gray800"
            android:text="@{String.valueOf(vm.uiState.beforeMoney) + '원'}"
            app:layout_constraintEnd_toEndOf="@id/guide_94_vertical"
            app:layout_constraintTop_toTopOf="@id/tv_before_label"
            app:layout_constraintBottom_toBottomOf="@id/tv_before_label"/>

        <TextView
            android:id="@+id/tv_after_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="모택 이용후"
            style="@style/TextSmallMedium"
            android:layout_marginTop="14dp"
            android:paddingLeft="4dp"
            android:textColor="@color/mx_gray600"
            app:layout_constraintStart_toEndOf="@id/guide_06_vertical"
            app:layout_constraintTop_toBottomOf="@id/tv_before_label"/>

        <ProgressBar
            android:id="@+id/progress_after"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/progressbar_after"
            android:max="100"
            android:progress="@{vm.uiState.afterProgress}"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintTop_toTopOf="@id/tv_after_label"
            app:layout_constraintBottom_toBottomOf="@id/tv_after_label"
            app:layout_constraintEnd_toStartOf="@id/guide_74_vertical"
            app:layout_constraintStart_toEndOf="@id/tv_before_label"/>

        <TextView
            android:id="@+id/tv_after_money"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="0원"
            style="@style/TextSmallMedium"
            android:textColor="@color/mx_gray800"
            android:text="@{String.valueOf(vm.uiState.afterMoney) + '원'}"
            app:layout_constraintEnd_toEndOf="@id/tv_before_money"
            app:layout_constraintTop_toTopOf="@id/tv_after_label"
            app:layout_constraintBottom_toBottomOf="@id/tv_after_label"/>

        <ImageView
            android:id="@+id/iv_dash_line"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/dash_line_white_f8faf9"
            android:layout_marginTop="28dp"
            app:layout_constraintTop_toBottomOf="@id/tv_after_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tv_usage_details_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="이용내역"
            android:layout_marginTop="28dp"
            style="@style/TextRegularMedium"
            android:textColor="@color/mx_gray500"
            android:layout_marginLeft="8dp"
            app:layout_constraintTop_toBottomOf="@id/iv_dash_line"
            app:layout_constraintStart_toEndOf="@id/guide_06_vertical"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_usage_history"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="@id/guide_06_vertical"
            app:layout_constraintEnd_toEndOf="@id/guide_94_vertical"
            app:layout_constraintTop_toBottomOf="@id/tv_usage_details_label"
            list="@{vm.uiState.monthlyUsageDetailList}"
            tools:listitem="@layout/item_usage_history"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
