<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.motax.modutaxi.presentation.ui.main.createparty.map.MapViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/map_fragment"
            android:name="com.naver.maps.map.MapFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/et_search"
            style="@style/TextLargeMedium"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/rect_whitefill_nostroke_12radius"
            android:drawableStart="@drawable/ic_magnifying_glass_mint"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:onClick="@{() -> vm.navigateToSearch()}"
            android:paddingHorizontal="10dp"
            android:text="출발지를 입력하세요"
            android:textColor="@color/mx_gray600"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_center_marker_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@{vm.uiState.isMoving ? @drawable/ic_car_marker_moving : @drawable/ic_car_marker_stop}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_departure_setting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_whitefill_nostroke_top20radius"
            android:elevation="10dp"
            android:paddingHorizontal="20dp"
            android:paddingTop="30dp"
            android:paddingBottom="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tv_cur_location_label"
                style="@style/TextLargeMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="현재 위치"
                android:textColor="@color/mx_box"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_flag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:src="@drawable/icon_small_flag"
                android:visibility="@{vm.uiState.isPosition ? View.VISIBLE : View.GONE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_cur_location_label" />

            <TextView
                android:id="@+id/tv_location_name"
                style="@style/TextTitle3Semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="14dp"
                android:text="@{vm.uiState.landMark}"
                android:textColor="@color/mx_sub500"
                android:visibility="@{vm.uiState.landMark.empty ? View.GONE : View.VISIBLE}"
                app:layout_constraintStart_toEndOf="@id/iv_flag"
                app:layout_constraintTop_toBottomOf="@id/tv_cur_location_label"
                tools:text="부평역" />

            <TextView
                android:id="@+id/tv_location_address"
                style="@style/TextRegularRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@{vm.uiState.address}"
                android:textColor="@color/mx_gray600"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_location_name"
                tools:text="인천광역시 부평구 광장로 16 부평민자역사" />

            <androidx.appcompat.widget.AppCompatButton
                style="@style/TextRegularSemibold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/selector_map_select_btn"
                android:enabled="@{vm.uiState.isMoving ? false : true}"
                android:gravity="center"
                android:outlineProvider="none"
                android:onClick="@{() -> vm.selectDeparture()}"
                android:paddingVertical="16dp"
                android:text="출발지로 설정"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_location_address" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>