<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.motax.modutaxi.presentation.ui.main.home.HomeViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_top_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@{vm.uiState.isParticipating ? @drawable/bg_header_nav_sub500 : @drawable/bg_header_nav_gray}"
            android:paddingTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_scrollFlags="scroll|enterAlways"
            tools:background="@drawable/bg_header_nav_sub500">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_04_vertical1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.04" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_96_vertical1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.96" />

            <ImageView
                android:id="@+id/tv_app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_modutaxi"
                app:layout_constraintStart_toEndOf="@id/guide_04_vertical1"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:onClick="@{() -> vm.navigateToNotification()}"

                app:layout_constraintBottom_toBottomOf="@id/tv_app_name"
                app:layout_constraintEnd_toEndOf="@id/guide_96_vertical1"
                app:layout_constraintTop_toTopOf="@id/tv_app_name">

                <ImageView
                    android:id="@+id/ic_notification"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_notification"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/oval_redfill_nostroke"
                    android:visibility="@{vm.uiState.isNotificationExist ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        style="@style/TextSmallMedium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@{String.valueOf(vm.uiState.notificationCount)}"
                        android:textColor="#FFFFFF"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="33" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_welcome_message"
                style="@style/TextTitle3Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text='@{vm.uiState.isParticipating ? (vm.uiState.nickname + "님,택시 이용중이에요!") : ("반가워요, " + vm.uiState.nickname + "님!")}'
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@id/guide_04_vertical1"
                app:layout_constraintTop_toBottomOf="@id/tv_app_name" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="18dp"
                android:background="@drawable/rect_white0_fill_nostroke_12_radius"
                android:onClick="@{() -> vm.navigateToShowPartySearch()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guide_96_vertical1"
                app:layout_constraintStart_toEndOf="@id/guide_04_vertical1"
                app:layout_constraintTop_toBottomOf="@id/tv_welcome_message">

                <ImageView
                    android:id="@+id/ic_search"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="12dp"
                    android:src="@drawable/ic_magnifying_glass_mint"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/et_search"
                    style="@style/TextRegularMedium"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_marginLeft="4dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="우리 오늘 어디로 떠날까요?"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ic_search"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/layout_top_section">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingBottom="400dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guide_04_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.04" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guide_96_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.96" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guide_50_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.50" />

                    <ImageView
                        android:id="@+id/iv_make_taxipot"
                        android:layout_width="0dp"
                        android:layout_height="237dp"
                        android:layout_marginTop="18dp"
                        android:layout_marginRight="8dp"
                        android:onClick="@{() -> vm.navigateToCreateParty()}"
                        android:scaleType="centerCrop"
                        android:src="@drawable/image_home_create"
                        app:layout_constraintEnd_toStartOf="@id/iv_find_taxipot"
                        app:layout_constraintStart_toEndOf="@id/guide_04_vertical"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:visibility="invisible" />

                    <ImageView
                        android:id="@+id/iv_find_taxipot"
                        android:layout_width="0dp"
                        android:layout_height="237dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="18dp"
                        android:onClick="@{() -> vm.navigateToShowParty()}"
                        android:scaleType="centerCrop"
                        android:src="@drawable/image_home_find"
                        app:layout_constraintEnd_toStartOf="@id/guide_96_vertical"
                        app:layout_constraintStart_toEndOf="@id/iv_make_taxipot"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:visibility="gone" />

                    <View
                        android:id="@+id/iv_contour_first"
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:layout_marginTop="24dp"
                        android:background="#F2F2F2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/iv_make_taxipot" />

                    <TextView
                        android:id="@+id/tv_participating_taxipot"
                        style="@style/TextLargeSemibold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:paddingLeft="4dp"
                        android:text="내가 참여중인 택시팟"
                        app:layout_constraintStart_toEndOf="@id/guide_04_vertical"
                        app:layout_constraintTop_toBottomOf="@id/iv_contour_first" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_no_participating_taxipot"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/rect_nofill_gray200stroke_12radius"
                        android:padding="44dp"
                        android:visibility="@{vm.uiState.isParticipating ? View.INVISIBLE : View.VISIBLE}"
                        app:layout_constraintEnd_toStartOf="@id/guide_96_vertical"
                        app:layout_constraintStart_toEndOf="@id/guide_04_vertical"
                        app:layout_constraintTop_toBottomOf="@id/tv_participating_taxipot">

                        <ImageView
                            android:id="@+id/iv_sad"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/ic_sad"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            style="@style/TextSmallMedium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:text="아직 참여중인 택시팟이 없어요"
                            android:textColor="@color/mx_gray200"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/iv_sad" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_participating_taxipot"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/rect_nofill_gray200stroke_12radius"
                        android:paddingHorizontal="12dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="14dp"
                        android:visibility="@{vm.uiState.isParticipating ? View.VISIBLE : View.INVISIBLE}"
                        app:layout_constraintEnd_toStartOf="@id/guide_96_vertical"
                        app:layout_constraintStart_toEndOf="@id/guide_04_vertical"
                        app:layout_constraintTop_toBottomOf="@id/tv_participating_taxipot">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layout_departure_time"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rect_sub100fill_nostroke_8radius"
                            android:paddingHorizontal="12dp"
                            android:paddingVertical="4dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/iv_group_check"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_group_check"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_depart"
                                style="@style/TextSmallMedium"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:text="출발"
                                android:textColor="@color/mx_sub500"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@id/iv_group_check"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_departure_datetime"
                                style="@style/TextSmallMedium"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:text="@{vm.uiState.participatingTaxiPot.departureTime}"
                                android:textColor="@color/mx_sub500"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@id/tv_depart"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="14:25" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/tv_arrival"
                            style="@style/TextRegularSemibold"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="@{vm.uiState.participatingTaxiPot.arrivalName}"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/layout_departure_time"
                            tools:text="주안역" />

                        <ImageView
                            android:id="@+id/iv_person_fill"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/ic_person_fill"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_arrival" />

                        <TextView
                            android:id="@+id/tv_participants"
                            style="@style/TextSmallRegular"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:text='@{String.valueOf(vm.uiState.participatingTaxiPot.currentHeadCount) + "/" + String.valueOf(vm.uiState.participatingTaxiPot.wishHeadCount)}'
                            android:textColor="#969DA4"
                            app:layout_constraintBottom_toBottomOf="@id/iv_person_fill"
                            app:layout_constraintStart_toEndOf="@id/iv_person_fill"
                            app:layout_constraintTop_toTopOf="@+id/iv_person_fill"
                            tools:text="2/3" />

                        <ImageView
                            android:id="@+id/iv_pig"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:src="@drawable/ic_pig"
                            app:layout_constraintBottom_toBottomOf="@id/iv_person_fill"
                            app:layout_constraintStart_toEndOf="@id/tv_participants"
                            app:layout_constraintTop_toTopOf="@id/iv_person_fill" />

                        <TextView
                            android:id="@+id/tv_per_person"
                            style="@style/TextSmallRegular"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:text="인당 "
                            android:textColor="#969DA4"
                            app:layout_constraintBottom_toBottomOf="@id/iv_person_fill"
                            app:layout_constraintStart_toEndOf="@id/iv_pig"
                            app:layout_constraintTop_toTopOf="@id/iv_person_fill" />

                        <TextView
                            android:id="@+id/tv_fee_per_person"
                            style="@style/TextSmallRegular"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text='@{String.valueOf(vm.uiState.participatingTaxiPot.expectedChargePerPerson) + "원"}'
                            android:textColor="#969DA4"
                            app:layout_constraintBottom_toBottomOf="@id/iv_person_fill"
                            app:layout_constraintStart_toEndOf="@id/tv_per_person"
                            app:layout_constraintTop_toTopOf="@id/iv_person_fill"
                            tools:text="8,300원" />

                        <ImageView
                            android:id="@+id/iv_room_status"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/iv_person_fill"
                            app:roomStatus="@{vm.uiState.participatingTaxiPot.roomStatus}" />

                        <androidx.appcompat.widget.AppCompatButton
                            style="@style/TextSmallMedium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/rect_nofill_sub500stroke_8radius"
                            android:gravity="center"
                            android:onClick="@{() -> vm.navigateToMatchDetail(vm.uiState.participatingTaxiPot.roomId)}"
                            android:paddingHorizontal="16dp"
                            android:paddingVertical="12dp"
                            android:text="매칭방 바로가기"
                            android:textColor="@color/mx_sub500"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/iv_room_status" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/iv_contour_second"
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:layout_marginTop="24dp"
                        android:background="#F2F2F2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/layout_participating_taxipot" />

                    <TextView
                        android:id="@+id/tv_realtime_taxipot"
                        style="@style/TextLargeSemibold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:paddingLeft="4dp"
                        android:text="실시간 택시팟을 알려드려요!"
                        app:layout_constraintStart_toEndOf="@id/guide_04_vertical"
                        app:layout_constraintTop_toBottomOf="@id/iv_contour_second" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_realtime_taxipot"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_realtime_taxipot">

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guide_04_vertical2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.04" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guide_96_vertical2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.96" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rect_nofill_gray200stroke_12radius"
                            android:padding="44dp"
                            android:visibility="@{vm.uiState.realtimeTaxiPotList.empty ? View.VISIBLE : View.INVISIBLE}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@id/guide_96_vertical2"
                            app:layout_constraintStart_toStartOf="@id/guide_04_vertical2"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/iv_sad_two"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/ic_sad"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                style="@style/TextSmallMedium"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:gravity="center"
                                android:text="실시간 택시팟이 없어요!"
                                android:textColor="@color/mx_gray200"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/iv_sad_two" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_realtime_taxipot_list"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:clipToPadding="false"
                            android:orientation="horizontal"
                            android:paddingHorizontal="20dp"
                            android:visibility="@{vm.uiState.realtimeTaxiPotList.empty ? View.INVISIBLE : View.VISIBLE}"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:list="@{vm.uiState.realtimeTaxiPotList}"
                            tools:listitem="@layout/item_realtime_taxipot" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <View
                        android:id="@+id/iv_contour_third"
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:layout_marginTop="24dp"
                        android:background="#F2F2F2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/layout_realtime_taxipot" />

                    <TextView
                        android:id="@+id/tv_usage_history"
                        style="@style/TextLargeSemibold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="이용내역"
                        app:layout_constraintStart_toStartOf="@id/guide_04_vertical"
                        app:layout_constraintTop_toBottomOf="@id/iv_contour_third" />

                    <TextView
                        android:id="@+id/my_matching_rate"
                        style="@style/TextLargeSemibold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="24dp"
                        android:text="나의 매칭률"
                        app:layout_constraintStart_toEndOf="@id/guide_50_vertical"
                        app:layout_constraintTop_toBottomOf="@id/iv_contour_third" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/rect_nofill_gray200stroke_12radius"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="16dp"
                        app:layout_constraintEnd_toStartOf="@id/guide_50_vertical"
                        app:layout_constraintStart_toEndOf="@id/guide_04_vertical"
                        app:layout_constraintTop_toBottomOf="@id/my_matching_rate">

                        <ImageView
                            android:id="@+id/ic_recipt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_receipt"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_month"
                            style="@style/TextSmallMedium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:text="@{vm.uiState.currentMonth + `월 아낀금액`}"
                            android:textColor="@color/mx_gray700"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/ic_recipt"
                            app:layout_constraintTop_toTopOf="@id/ic_recipt"
                            tools:text="5" />

                        <TextView
                            android:id="@+id/tv_saved_money"
                            style="@style/TextRegularSemibold"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="@{vm.uiState.savePrice + `원`}"
                            android:textColor="#10A2F4"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@id/tv_month"
                            app:layout_constraintTop_toBottomOf="@id/tv_month"
                            tools:text="16,700원" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/rect_nofill_gray200stroke_12radius"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="16dp"
                        app:layout_constraintEnd_toEndOf="@id/guide_96_vertical"
                        app:layout_constraintStart_toEndOf="@id/guide_50_vertical"
                        app:layout_constraintTop_toBottomOf="@id/my_matching_rate">

                        <ImageView
                            android:id="@+id/ic_popper"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_popper"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_announce"
                            style="@style/TextSmallMedium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:text="@{vm.uiState.name + `님의 매칭횟수`}"
                            android:textColor="@color/mx_gray700"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/ic_popper"
                            app:layout_constraintTop_toTopOf="@id/ic_popper" />

                        <TextView
                            android:id="@+id/tv_matching_count"
                            style="@style/TextRegularSemibold"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:text="@{vm.uiState.matchingCount}"
                            android:textColor="#10A2F4"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/ic_popper"
                            app:layout_constraintTop_toBottomOf="@id/tv_announce" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>