<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.motax.modutaxi.presentation.ui.main.mypage.identification.MyPageFocusedField" />

        <variable
            name="vm"
            type="com.motax.modutaxi.presentation.ui.main.mypage.identification.MyPageIdentificationViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="@{() -> vm.focusNone()}">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_09_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.09" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_81_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.81" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_04_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.04" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_96_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.96" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_90_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.90" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_10_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.10" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:paddingVertical="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/btn_back"
                android:onClick="@{() -> vm.navigateToMyPage()}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_backward"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_header"
                style="@style/TextTitle3Semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="개인정보 수정"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@{vm.uiState.myPageFocusedField == MyPageFocusedField.NAME ? @drawable/rect_nofill_blackstroke_12radius : @drawable/rect_nofill_gray500stroke_12radius}"

            android:onClick="@{() -> vm.focusOnName()}"
            android:paddingHorizontal="22dp"
            android:paddingVertical="16dp"
            app:layout_constraintEnd_toStartOf="@id/guide_96_vertical"
            app:layout_constraintStart_toEndOf="@id/guide_04_vertical"
            app:layout_constraintTop_toBottomOf="@id/layout_toolbar">

            <TextView
                android:id="@+id/tv_name_label"
                style="@style/TextRegularMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="이름"
                android:textColor="@color/mx_grey3"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@null"
                android:hint="김모두"
                android:maxLength="10"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@={vm.name}"
                android:textColorHint="#C0C0C0"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_name_label" />


        </androidx.constraintlayout.widget.ConstraintLayout>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_phone_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@{vm.uiState.myPageFocusedField == MyPageFocusedField.PHONE ? @drawable/rect_nofill_blackstroke_12radius : @drawable/rect_nofill_gray500stroke_12radius}"
            android:onClick="@{() -> vm.focusOnPhoneNumber()}"
            android:paddingHorizontal="22dp"
            android:paddingVertical="16dp"
            app:layout_constraintEnd_toStartOf="@id/guide_96_vertical"
            app:layout_constraintStart_toEndOf="@id/guide_04_vertical"
            app:layout_constraintTop_toBottomOf="@id/layout_name">

            <TextView
                android:id="@+id/tv_phone_number"
                style="@style/TextRegularMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="전화번호"
                android:textColor="@color/mx_grey3"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_phone_number"
                style="@style/TextLargeMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@null"
                android:hint="010-XXXX-XXXX"
                android:inputType="phone"
                android:maxLength="13"
                android:maxLines="1"
                android:text="@={vm.phoneNumber}"
                android:textColorHint="#C0C0C0"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_phone_number" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_check"
            style="@style/TextLargeSemibold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_next_btn"
            android:enabled="@{vm.isDataReady()}"
            android:gravity="center"
            android:onClick="@{() -> vm.navigateToPhoneAuth()}"
            android:paddingVertical="16dp"
            android:text="확인"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="24dp"
            app:layout_constraintEnd_toStartOf="@id/guide_90_vertical"
            app:layout_constraintStart_toEndOf="@id/guide_10_vertical"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>