<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.motax.modutaxi.presentation.ui.main.managetaxipot.ManageTaxiPotViewModel" />

        <import type="android.view.View" />

        <import type="com.motax.modutaxi.presentation.ui.main.managetaxipot.WishHeadCount" />

        <import type="com.motax.modutaxi.presentation.ui.main.managetaxipot.RoomTag" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> vm.navigateToBack()}"
                android:src="@drawable/ic_backward"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_header"
                style="@style/TextTitle3Semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="생성 페이지"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingBottom="150dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_description_set_location"
                    style="@style/TextTitle2Semibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="출발지, 도착지를 설정해주세요"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_dotted_circle"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/ic_dotted_circle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_description_set_location" />

                <ImageView
                    android:id="@+id/iv_stick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_grey_stick"
                    app:layout_constraintEnd_toEndOf="@id/iv_dotted_circle"
                    app:layout_constraintStart_toStartOf="@id/iv_dotted_circle"
                    app:layout_constraintTop_toBottomOf="@id/iv_dotted_circle" />

                <ImageView
                    android:id="@+id/iv_grey_circle"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_grey_circle"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="@id/iv_dotted_circle"
                    app:layout_constraintStart_toStartOf="@id/iv_dotted_circle"
                    app:layout_constraintTop_toBottomOf="@id/iv_stick" />

                <TextView
                    android:id="@+id/tv_departure_label"
                    style="@style/TextRegularRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginBottom="2dp"
                    android:text="출발지"
                    android:textColor="@color/mx_gray700"
                    app:layout_constraintBottom_toBottomOf="@id/iv_dotted_circle"
                    app:layout_constraintStart_toEndOf="@id/iv_dotted_circle" />

                <TextView
                    android:id="@+id/tv_departure"
                    style="@style/TextTitle3Semibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:onClick="@{() -> vm.navigateToDepartureMap()}"
                    android:text="@{vm.uiState.departureName.empty ? `출발지를 입력해주세요` : vm.uiState.departureName}"
                    android:textColor="@{vm.uiState.departureName.empty ? @color/mx_gray300 : @color/mx_gray900 }"
                    app:layout_constraintStart_toStartOf="@id/tv_departure_label"
                    app:layout_constraintTop_toBottomOf="@id/tv_departure_label" />

                <TextView
                    android:id="@+id/tv_arrival_label"
                    style="@style/TextRegularRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="2dp"
                    android:text="도착지"
                    android:textColor="@color/mx_gray700"
                    app:layout_constraintStart_toEndOf="@id/iv_grey_circle"
                    app:layout_constraintTop_toTopOf="@id/iv_grey_circle" />

                <TextView
                    android:id="@+id/tv_arrival"
                    style="@style/TextTitle3Semibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:onClick="@{() -> vm.navigateToArrivalSearch()}"
                    android:text="@{vm.uiState.arrivalName.empty ? `도착지를 입력해주세요` : vm.uiState.arrivalName}"
                    android:textColor="@{vm.uiState.arrivalName.empty ? @color/mx_gray300 : @color/mx_gray900 }"
                    app:layout_constraintStart_toStartOf="@id/tv_arrival_label"
                    app:layout_constraintTop_toBottomOf="@id/tv_arrival_label" />

                <ImageView
                    android:id="@+id/iv_dash_line1"
                    android:layout_width="0dp"
                    android:layout_height="1.5dp"
                    android:layout_marginTop="40dp"
                    android:layerType="software"
                    android:src="@drawable/dash_line_gray200"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_arrival" />

                <TextView
                    android:id="@+id/tv_description_set_departure_time"
                    style="@style/TextTitle2Semibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="출발시간을 설정해주세요"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_dash_line1" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_departure_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@{vm.uiState.departureTime.empty ? @drawable/rect_nofill_gray300stroke_12radius : @drawable/rect_nofill_sub500strokethick_12radius}"
                    android:onClick="@{() -> vm.showTimePicker()}"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_description_set_departure_time">

                    <TextView
                        android:id="@+id/tv_date"
                        style="@style/TextLargeMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{vm.uiState.todayDate}"
                        android:textColor="@color/mx_gray700"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="2024년 04월 01일" />

                    <TextView
                        android:id="@+id/tv_announce"
                        style="@style/TextTitle3Regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@{ vm.uiState.departureTime.empty ? `출발시간을 설정해주세요` : vm.uiState.departureTime}"
                        android:textColor="@{ vm.uiState.departureTime.empty ? @color/mx_gray300 : @color/mx_sub500 }"
                        app:departureTimeTextStyle="@{vm.uiState.departureTime}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_date" />

                    <ImageView
                        android:id="@+id/btn_set_departure_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:src="@drawable/ic_gray_next"
                        android:visibility="@{ vm.uiState.departureTime.empty ? View.VISIBLE : View.GONE}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/btn_edit_departure_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_edit_btn"
                        android:visibility="@{ vm.uiState.departureTime.empty ? View.GONE : View.VISIBLE}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/iv_dash_line2"
                    android:layout_width="0dp"
                    android:layout_height="1.5dp"
                    android:layout_marginTop="40dp"
                    android:layerType="software"
                    android:src="@drawable/dash_line_gray200"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_departure_time" />

                <TextView
                    android:id="@+id/tv_description_set_min_people_count"
                    style="@style/TextTitle2Semibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="최소 탑승 인원을 선택해주세요"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_dash_line2" />

                <ImageView
                    android:id="@+id/btn_question_mark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:src="@drawable/ic_question_mark"
                    app:layout_constraintBottom_toBottomOf="@id/tv_description_set_min_people_count"
                    app:layout_constraintStart_toEndOf="@id/tv_description_set_min_people_count"
                    app:layout_constraintTop_toTopOf="@id/tv_description_set_min_people_count" />

                <TextView
                    android:id="@+id/tv_description_set_min_people"
                    style="@style/TextRegularRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="본인을 제외한 최소인원을 선택해주세요"
                    android:textColor="@color/mx_gray600"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_question_mark" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_one_person"
                    android:layout_width="88dp"
                    android:layout_height="88dp"
                    android:layout_marginTop="28dp"
                    android:background="@{vm.wishHeadCount == WishHeadCount.ONE ? @drawable/oval_nofill_sub500stroke : @drawable/oval_nofill_gray200stroke }"
                    android:onClick="@{() -> vm.selectWishHeadCount(WishHeadCount.ONE)}"
                    app:layout_constraintEnd_toStartOf="@id/layout_two_person"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_description_set_min_people">

                    <ImageView
                        android:id="@+id/iv_one_person"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@{vm.wishHeadCount == WishHeadCount.ONE ? @drawable/ic_one_person_selected : @drawable/ic_one_person }"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_one_person"
                        style="@style/TextRegularRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="1명"
                        android:textColor="@{vm.wishHeadCount == WishHeadCount.ONE ? @color/mx_sub500 : @color/mx_gray400 }"
                        app:layout_constraintEnd_toEndOf="@id/iv_one_person"
                        app:layout_constraintStart_toStartOf="@id/iv_one_person"
                        app:layout_constraintTop_toBottomOf="@id/iv_one_person" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_two_person"
                    android:layout_width="88dp"
                    android:layout_height="88dp"
                    android:layout_marginTop="28dp"
                    android:background="@{vm.wishHeadCount == WishHeadCount.TWO ? @drawable/oval_nofill_sub500stroke : @drawable/oval_nofill_gray200stroke}"
                    android:onClick="@{() -> vm.selectWishHeadCount(WishHeadCount.TWO)}"
                    app:layout_constraintEnd_toStartOf="@id/layout_three_person"
                    app:layout_constraintStart_toEndOf="@id/layout_one_person"
                    app:layout_constraintTop_toBottomOf="@id/tv_description_set_min_people">

                    <ImageView
                        android:id="@+id/iv_two_person"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@{vm.wishHeadCount == WishHeadCount.TWO ? @drawable/ic_two_person_selected : @drawable/ic_two_person }"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_two_person"
                        style="@style/TextRegularRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="2명"
                        android:textColor="@{vm.wishHeadCount == WishHeadCount.TWO ? @color/mx_sub500 : @color/mx_gray400 }"
                        app:layout_constraintEnd_toEndOf="@id/iv_two_person"
                        app:layout_constraintStart_toStartOf="@id/iv_two_person"
                        app:layout_constraintTop_toBottomOf="@id/iv_two_person" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_three_person"
                    android:layout_width="88dp"
                    android:layout_height="88dp"
                    android:layout_marginTop="28dp"
                    android:background="@{vm.wishHeadCount == WishHeadCount.THREE ? @drawable/oval_nofill_sub500stroke : @drawable/oval_nofill_gray200stroke}"
                    android:onClick="@{() -> vm.selectWishHeadCount(WishHeadCount.THREE)}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/layout_two_person"
                    app:layout_constraintTop_toBottomOf="@id/tv_description_set_min_people">

                    <ImageView
                        android:id="@+id/iv_three_person"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@{vm.wishHeadCount == WishHeadCount.THREE ? @drawable/ic_three_person_selected : @drawable/ic_three_person }"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_three_person"
                        style="@style/TextRegularRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="3명"
                        android:textColor="@{vm.wishHeadCount == WishHeadCount.THREE ? @color/mx_sub500 : @color/mx_gray400 }"
                        app:layout_constraintEnd_toEndOf="@id/iv_three_person"
                        app:layout_constraintStart_toStartOf="@id/iv_three_person"
                        app:layout_constraintTop_toBottomOf="@id/iv_three_person" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/iv_dash_line3"
                    android:layout_width="0dp"
                    android:layout_height="1.5dp"
                    android:layout_marginTop="40dp"
                    android:layerType="software"
                    android:src="@drawable/dash_line_gray200"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_one_person" />

                <TextView
                    android:id="@+id/tv_description_select_category"
                    style="@style/TextTitle2Semibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="카테고리를 선택해주세요"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_dash_line3" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_student_certification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@{vm.uiState.studentCertificationRoomTag ? @drawable/rect_nofill_sub500stroke_12radius : @drawable/rect_nofill_gray300stroke_12radius}"
                    android:onClick="@{() -> vm.selectRoomTag(RoomTag.STUDENT_CERTIFICATION)}"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="12dp"
                    android:visibility="@{vm.uiState.certified ? View.VISIBLE : View.GONE}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_description_select_category">

                    <ImageView
                        android:id="@+id/iv_student_certification_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@{vm.uiState.studentCertificationRoomTag ? @drawable/ic_checkbox_on : @drawable/ic_checkbox_off}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_student_certification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="학생인증"
                        android:textColor="@{vm.uiState.studentCertificationRoomTag ? @color/mx_sub500 : @color/mx_gray700}"
                        app:layout_constraintBottom_toBottomOf="@id/iv_student_certification_checkbox"
                        app:layout_constraintStart_toEndOf="@id/iv_student_certification_checkbox"
                        app:layout_constraintTop_toTopOf="@id/iv_student_certification_checkbox" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_only_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@{vm.uiState.quiteTag ? @drawable/rect_nofill_sub500stroke_12radius : @drawable/rect_nofill_gray300stroke_12radius}"
                    android:onClick="@{() -> vm.selectRoomTag(RoomTag.QUIET)}"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="12dp"
                    app:layout_constraintStart_toEndOf="@id/layout_student_certification"
                    app:layout_constraintTop_toBottomOf="@id/tv_description_select_category">

                    <ImageView
                        android:id="@+id/iv_only_female_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@{vm.uiState.quiteTag ? @drawable/ic_checkbox_on : @drawable/ic_checkbox_off}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_only_female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="조용히"
                        android:textColor="@{vm.uiState.quiteTag ? @color/mx_sub500 : @color/mx_gray700}"
                        app:layout_constraintBottom_toBottomOf="@id/iv_only_female_checkbox"
                        app:layout_constraintStart_toEndOf="@id/iv_only_female_checkbox"
                        app:layout_constraintTop_toTopOf="@id/iv_only_female_checkbox" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_create_pot"
                    style="@style/TextLargeSemibold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="100dp"
                    android:background="@drawable/selector_create_btn"
                    android:enabled="@{vm.isDataReady()}"
                    android:onClick="@{() -> vm.createTaxiPot()}"
                    android:paddingVertical="20dp"
                    android:text="매칭팟 만들기"
                    android:textColor="@color/selector_create_btn_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_student_certification" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>