<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.motax.modutaxi.presentation.ui.intro.signup.phoneauth.OnboardingPhoneAuthViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_09_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.09" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_81_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.81" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_08_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.08" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_10_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.10" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_90_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.90" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_92_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.92" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginTop="6dp"
            android:backgroundTint="#D9D9D9"
            android:max="5"
            android:progress="4"
            android:progressTint="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_identification_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/TextTitle1Semibold"
            android:text="적어주신 번호로\n인증번호가 전송됐어요!"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@id/guide_08_vertical"
            app:layout_constraintTop_toBottomOf="@id/guide_09_horizontal" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_enter_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/rect_grey0_fill_nostroke_12radius"
            android:paddingHorizontal="22dp"
            android:paddingVertical="16dp"
            app:layout_constraintEnd_toStartOf="@id/guide_92_vertical"
            app:layout_constraintStart_toEndOf="@id/guide_08_vertical"
            app:layout_constraintTop_toBottomOf="@id/tv_identification_description">

            <TextView
                android:id="@+id/tv_name_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="인증번호"
                android:textColor="#626262"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_authorization_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@null"
                android:hint="인증번호를 입력해주세요"
                android:inputType="numberDecimal"
                android:text="@={vm.authorizationCode}"
                android:textColorHint="#C0C0C0"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@id/tv_time"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_name_label" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@{vm.uiState.time}"
                android:textColor="#FF3131"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/et_authorization_code"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:paddingHorizontal="20dp"
            android:paddingVertical="8dp"
            android:text="인증번호가 틀렸어요!"
            android:textColor="@color/mx_red"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/guide_08_vertical"
            app:layout_constraintTop_toBottomOf="@id/layout_enter_code"
            app:onboardPhoneAuthHelperText="@{vm.uiState.btnState}" />

        <TextView
            android:id="@+id/tv_not_recent_authorization_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:onClick="@{() -> vm.resendAuthCode()}"
            android:paddingHorizontal="10dp"
            android:paddingVertical="8dp"
            android:text="인증번호 재전송"
            android:textColor="#626262"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@id/guide_92_vertical"
            app:layout_constraintTop_toBottomOf="@id/layout_enter_code" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_school_authorization_check"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_next_btn"
            android:gravity="center"
            android:onClick="@{() -> vm.checkAuthCode()}"
            android:paddingVertical="16dp"
            android:text="확인"
            style="@style/TextLargeSemibold"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/guide_90_vertical"
            app:layout_constraintStart_toEndOf="@id/guide_10_vertical"
            app:layout_constraintTop_toBottomOf="@id/guide_81_horizontal"
            app:onboardPhoneAuthBtnState="@{vm.uiState.btnState}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>