<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="com.motax.modutaxi.presentation.ui.main.matchdetail.model.UiWaitingMemberItem" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="6dp">

        <ImageView
            android:id="@+id/iv_room_manager"
            android:layout_width="22dp"
            android:layout_height="22dp"
            app:profileImgUrl="@{item.profileImage}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_room_manager_nickname"
            style="@style/TextLargeMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="@{item.nickname}"
            app:layout_constraintBottom_toBottomOf="@id/iv_room_manager"
            app:layout_constraintStart_toEndOf="@id/iv_room_manager"
            app:layout_constraintTop_toTopOf="@id/iv_room_manager"
            tools:text="버스를 놓친 사자" />

        <TextView
            android:id="@+id/tv_matching_count"
            style="@style/TextLargeMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:textColor="@color/mx_gray500"
            app:layout_constraintBottom_toBottomOf="@id/tv_room_manager_nickname"
            app:layout_constraintStart_toEndOf="@id/tv_room_manager_nickname"
            app:layout_constraintTop_toTopOf="@id/tv_room_manager_nickname"
            tools:text="(5회)" />

        <TextView
            android:id="@+id/btn_accept_enter"
            style="@style/TextSmallMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_sub100fill_nostroke_37radius"
            android:paddingHorizontal="14dp"
            android:paddingTop="5dp"
            android:paddingBottom="7dp"
            android:text="참여수락"
            android:textColor="@color/mx_sub500"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>