<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.chip.Chip
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.Chip.Action"
        android:text="Chip Text"
        app:chipCornerRadius="8dp"
        app:chipBackgroundColor="@color/mx_gray100"
        app:chipStrokeColor="@color/mx_gray300"
        app:chipStrokeWidth="1dp"
        app:closeIconEnabled="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</layout>
