<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.motax.modutaxi.presentation.ui.main.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_createPartyFragment"
            app:destination="@id/createPartyFragment" />
        <action
            android:id="@+id/action_homeFragment_to_showPartyFragment"
            app:destination="@id/showPartyFragment" />
    </fragment>

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.motax.modutaxi.presentation.ui.main.map.TestMapFragment"
        android:label="MapFragment" />

    <fragment
        android:id="@+id/taxiPotListFragment"
        android:name="com.motax.modutaxi.presentation.ui.main.partylist.TaxiPotListFragment"
        android:label="TaxiPotListFragment" />

    <fragment
        android:id="@+id/createPartyFragment"
        android:name="com.motax.modutaxi.presentation.ui.main.createparty.CreatePartyFragment"
        android:label="CreatePartyFragment" />

    <fragment
        android:id="@+id/showPartyFragment"
        android:name="com.motax.modutaxi.presentation.ui.main.showparty.ShowPartyFragment"
        android:label="ShowPartyFragment" />

    <fragment
        android:id="@+id/taxiPotSearchFragment"
        android:name="com.motax.modutaxi.presentation.ui.main.taxipotsearch.TaxiPotSearchFragment"
        android:label="TaxiPotSearchFragment" />


</navigation>