<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_set_default"
        android:title="기본 이미지로 설정" />
    <item
        android:id="@+id/action_select_from_album"
        android:title="앨범에서 선택" />
</menu>